*{
    margin: 0px;
    padding: 0px;
    font-family: roboto;
}

/* hedaer part */
.hedar-menu {
   background-color:rgb(65, 89, 168);
   display: flex;
   justify-content:space-around;
   align-items: center;
   padding: 18px;
}
.logo{
    width: 110px;
    padding: 5px;
}
.menu-item ,.menu{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: aliceblue;
    margin-left: 30px;
    font-size: 18px;
    font-weight: 700px;
    list-style: none;
   
}
.menu-item,li>a:hover{
    color: rgb(51, 189, 182);
}

/* banner-part */
.main-bannerdiv{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    background-image: url("./images/background.png"),linear-gradient(45deg, rgb(5, 5, 5), rgb(54, 71, 126));
}
.text-div > h1{
    color: aliceblue;
    font-size: 50px;
    margin: 15px 0px;
}
.text-div > p{
    color: aliceblue;
    font-size: 18px;
    margin: 15px 0px;
}

.btn-a{
    color: aliceblue;
    font-size: 14px;
    text-decoration: none;
  
}
.btn{
    background: rgb(65, 89, 168);
    padding: 13px 12px;
    border-radius: 4px;
    border: none;
    
}

.banner-img{
    width: 330px;
}
.btn:hover{
    color: rgb(215, 252, 6);
    background: rgb(84, 35, 129);
    font-size: 14px;
    padding: 13px 11px;
    
}

/* about us section */

.about-tittle{
    text-align: center;
    font-size: 53px;
    margin-top: 30px;
    font-weight: 800;
}
.about-div{
  padding: 80px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  
}
.headline{
    font-size: 30px;
}
.text{
    margin: 20px 0px;
  
    
}
.text-div{
    margin-top: 30px;
}

.about-img{
    width: 300px;
  
}

/* <!-- Our Service's part --> */
.main-service{
    background-image: url("./images/background.png"),linear-gradient(45deg, rgb(5, 5, 5), rgb(54, 71, 126));
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    height: auto;
}
.id{
    color: aliceblue;
    margin-left: 500px;
    height: auto;
    width: 50%;
    text-align: center;
    position: absolute;
    margin-top: 70px;
    font-size: 47px;
    font-weight: 800px;
}
.box{
    
   color: aliceblue;
   height: 330px;
   width:calc(25% - 10px);
   margin: 0px 40px;
   border: 2px solid aliceblue;
   text-align: center;
   box-shadow:  0 0 10px 5px rgba(197, 194, 194, 0.5);;
   margin-top:200px;
   margin-bottom: -20px;
   
   
}
.service{
    font-size: 26px;
    padding: 5px;
}
.s-text{
 padding: 10px;

}
.icon{
    width: 80px;
    padding: 20px 10px 0px;
}
.butn{
    margin-top: 5px;
    font-size: 15px;
    padding: 10px;
}


/* Footer Section */

.main-footer{
    background: black;
    display: flex;
    justify-content:space-around;
   align-items: center;
    height: 60vh;
    color: aliceblue;
    list-style: none;
    line-height: 2pc;
    flex-wrap: wrap;
    width: calc(33.33% - 10px); 
    width: 100%;
   
}
.footer-img{
    width: 200px; 
    padding: 5px; 
}


.footer-h{
    margin-bottom: 35px;
}
.a-link{
    text-decoration: none;
    color: aliceblue;
    
}

.hr{
    height: auto;
    width: 100%;
    margin-left: 15%;
    margin-right: 15%;
   border:1px solid rgb(63, 62, 62);
}
.copy{
    font-size: small;
}